../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:191:6:HAL_DAC_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:268:6:HAL_DAC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:336:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:383:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:414:6:HAL_OPAMP_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:464:6:HAL_OPAMP_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:505:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:528:6:HAL_TIM_Encoder_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:684:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:711:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:774:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:796:6:HAL_TIM_Encoder_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:903:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:936:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:995:6:HAL_UART_MspDeInit	2
